{
  "expo": {
    "name": "Walter White Car Service",
    "slug": "walter-white-car-service",
    "owner": "dhayalan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ww_favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhayalan.CarWashing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dhayalan.CarWashing"
    },
    "web": {
      "favicon": "./assets/ww_favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "owner": "dhayalan",
        "projectId": "c7d9e84e-0f72-470f-8724-7462c9c3abef"
      }
    }
  }
}
